{
	"name": "i-got-your-back",
	"private": true,
	"type": "module",
	"packageManager": "yarn@4.16.0",
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"scripts": {
		"build": "yarn workspaces foreach -Apt run build",
		"test": "yarn workspaces foreach -Ap run test",
		"lint": "yarn workspaces foreach -Ap run lint",
		"lint:fix": "yarn workspaces foreach -Ap run lint:fix",
		"typecheck": "yarn workspaces foreach -Ap run typecheck",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"validate": "yarn lint && yarn format && yarn typecheck && yarn test",
		"size": "yarn workspaces foreach -Ap run size",
		"dev": "yarn workspace @anarkisti/igyb-gallery dev"
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^12",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.0.1",
		"size-limit": "^11",
		"svelte": "^5.56",
		"typescript": "^6.0.2"
	}
}
