{
	// Shared strict TS config for the workspaces. Packages extend this directly;
	// the SvelteKit example extends its generated .svelte-kit/tsconfig.json instead
	// (which sets its own module/resolution) and only borrows the strict intent.
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"declaration": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"lib": ["esnext", "dom", "dom.iterable"]
	}
}
